Xenthera Vanta X6 Stable Released 🎉

🔰 October 20 - 2025
⭕ Version Code : 92
• Added set custom welcome name in Webui ✅

🔰 October 19 - 2025
⭕ Version Code : 92
• Changed the new thermals to old thermals ✅
--
⭕ Version Code : 91
• Changed Module Expiry Date Animation to Left to centre : Right to centre ✅
==================================

🔰 October 18 - 2025
⭕ Version Code : 90
• Tons of module description removed ✅
• Added Module expiry date in webui ✅
• Removed telegram profile redirect on reboot ✅
• Reduced module flashing time ✅
• Removed unnecessary modifications ✅
==================================

🔰 October 17 - 2025
⭕ Version Code : 89
• Fixed issue of Sleep delay changer less than 20 second ✅
• Removed some unnecessary operations from webui ✅
==================================

🔰 October 16 - 2025
⭕ Version Code : 88
• Changed style of sleep delay changer ✅
• Added new thermals ✅
==================================

🔰 October 15 - 2025
⭕ Version Code : 87
• Internet not connected popup shows once only to reduce unnecessary notification ✅
• Fixed webui ✅
==================================

🔰 October 14 - 2025
⭕ Version Code : 86
• Fixed Starter & Main scripts executing together ✅
• Battery check script fixed ✅
• Popup notification app installation error in some ROM fixed ✅
• RAM Management Improved ✅
• Added sleep delay button for changing custom value in activating sleeping mode after screen off ✅
• Added News update notification ✅
• Added BGMI New performance tweaks ✅
• Reconfigured every GPU Modes ✅
• Reconfigured every CPU Modes ✅
• Added Bypass/Idle Charging -- Need to fix more ➖
==================================
